.div1 {
  display: inline-flex;
}


.div10 {
  display: inline-flex;
  margin-left: 0px;
  margin-right: 700px;
}
.div11 {
  display: inline-flex;
}
.div-margin-bottm {
  width: 100%;
  height: 40px;
}
.brands-trans {
  display: flex;
  margin-left:50px;
}
.big-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.label-div{
  display: inline-block;
}
.sweet-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  margin-top: 20% !important;
}

.back {
  background-image: url("image 10.png");
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-color: white;
  border: none;
}
.par {
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: bold;
  font-size: 25pt;
  margin-top: 30px;
  margin-left: 40px;
}
.add {
  background-image: url("image 9.1.png");
  height: 30px;
  width: 30px;
  background-repeat: no-repeat;
  background-color: white;
  border: none;
  margin-top: 40px;
}
.par2 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 15pt;
  margin-top: 40px;
  margin-left: 10px;
}
.diva {
  background-color: #080404;
  width: 85%;
  height: 30px;
  margin-top: 20px;
  padding-top: 10px;
}
.a-z {
  background-color: #f4f4f4;
  width: 85%;
  height: 30px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: black;
  padding-top: 10px;
  margin-left: 95px;
  margin-top: 10px;
}
.par3 {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 15pt;
  text-align: left;
  margin-left: 30px;
  color: white;
}
.div-box {
  padding-left: 38px;
  background-color: white;
  border-color: #e5e5e5;
  max-width: 100%;
  border-style: groove;
  margin-top: 30px;
  display: flex;
  flex-direction: row;
}

.imge {
  max-width: 30%;
  height: 259px;
  justify-content: center;
  align-items: center;
  display: flex;
}
.name {
  font-family: "Alegreya Sans SC", sans-serif;
  color: black;
  margin-right: 100px;
  font-size: 25pt;
  margin-top: 20px;
  float: left;
  margin-left: 10px;
}
.descrip {
  max-width: 50%;
  display: flex;
  flex-direction: column;
}
.OverallScore-brands {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.OverallScore-brands-Environment {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 41px;
}
.OverallScore-brands-Overall {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 7px;
}
.description {
  font-family: "Roboto", sans-serif;
  width: 430px;
  float: left;
}
.div-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.view {
  width: 160px;
  height: 30px;
  background-color: black;
  color: white;
  font-family: "Roboto", sans-serif;
}
.scrol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 124px;
  padding-right: 20px;
  margin-top: -30px;
}
.scrol1 {
  height: 34px;
  margin-top: 10px;
  text-align: center;
  padding: 7px;
  width: 46px;
}
.ooo {
  padding-left: 10px;
}
.scrol2 {
  height: 30px;
  margin-top: 6px;
  margin-left: 10px;
  font-size: 10pt;
  text-align: center;
  padding-top: 6px;
  padding: 7px;
  width: 30px;
}
.scrol3 {
  height: 30px;
  margin-top: 10px;
  margin-left: 6px;
  font-size: 10pt;
  text-align: center;
  padding-top: 6px;
  padding: 7px;
  width: 30px;
}

.img-get {
  width: 180px;
  height: 150px;
  padding: 10px;
}
.close {
  float: right;
  background-color: white;
  width: 20px;
  margin-top: -17px;
}
.modal {
      height: 356px;
  border-radius: 10px;
}
.div-pop {
  border-radius: 10px;
}

.name-input {
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid black;
  margin-left: 30px;
  width: 300px;
}
.if-we-are{
  font-size: 14px;
}
.informationinput{
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-left: 30px;
  border-style: solid;
  width: 374px;
height: 50px;

}
.label-input-brand-name{
  margin-right: -25px;
  display: flex;
  justify-content: center;
}
.so-we-can{
  font-size: 12px;
}

.btn1 {
  margin-top: 20px;
  border-radius: 5px;
  width: 110px;
  height: 30px;
  color: white;
  background-color: black;
}

.div-label {
  display: inline-block;
  justify-content: center;
}
.form h3{
  font-weight: bold;
}


@media only screen and (max-width: 600px) {
  .div1 {
    display: inline-flex;
  }
  .div10 {
    display: inline-flex;
    margin-right: 0px;
    justify-content: center;
  }
  .par {
    font-family: "Alegreya Sans SC", sans-serif;
    font-weight: bold;
    font-size: 14pt;
    margin-top: 30px;
    margin-left: -51px;
  }
  .back {
    background-image: url("image 10.png");
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-color: white;
    border: none;
    background-size: 36px;
    margin-right: 35px;
  }
  .add {
    background-image: url("image 9.1.png");
    height: 30px;
    width: 30px;
    background-repeat: no-repeat;
    background-color: white;
    border: none;
    margin-top: 40px;
    background-size: 20px;
  }
  .par2 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 40px;
    margin-right: 15px;
  }
  .imge {
    background-color: #f4f4f4;
    max-width: 32%;
    height: 170px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: -26px;
  }
  .img-get {
    width: 85px;
    height: 120px;
    padding: 10px;
  }

  .descrip {
    max-width: 7%;
    display: flex;
    flex-direction: column;
  }

  .description {
    font-family: "Roboto", sans-serif;
    margin-top: -8px;
    margin-left: 11px;
    width: 92px;
    float: left;
    font-size: 10pt;
  }
  .view {
    border-radius: 20px;
    width: 77px;
    height: 25px;
    background-color: #1389a6;
    color: white;
    font-family: "Roboto", sans-serif;
    margin-left: 73px;
  }
  .scrol {
    display: flex;
    flex-direction: column;
    float: right;
    justify-content: center;
    align-items: center;
    padding-left: 88px;
    padding-bottom: 19px;
    padding-top: 5px;
    padding-right: 20px;
  }

  .scrol1 {
    max-width: 140px;
    height: 33px;
    border-radius: 10px;
    margin-top: 10px;
    text-align: center;
    padding: 7px;
    font-size: 10px;
  }
  .scrol2 {
    max-width: 105px;
    height: 36px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 10pt;
    text-align: center;
    padding-top: 6px;
    padding: 7px;
    font-size: 8pt;
  }
  .scrol3 {
    max-width: 115px;
    height: 34px;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 6px;
    font-size: 10pt;
    text-align: center;
    padding-top: 6px;
    padding: 7px;
    font-size: 7pt;
  }

  .view {
    border-radius: 20px;
    width: 79px;
    height: 30px;
    background-color: #1389a6;
    color: white;
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
  }
  .modal {
    height: 150px;
    border-radius: 10px;
    display: block;
    justify-content: center;
    align-items: center;
  }
  .form {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .btn1 {
    margin-top: 20px;
    border-radius: 5px;
    width: 77px;
    height: 23px;
    color: white;
    background-color: #1389a6;
  }
  .div-label {
    display: block;
    justify-content: center;
    width: 151px;
  }
  .name-input {
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 11px;
    border: none;
    border-bottom: 2px solid black;
  }
}
